<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TWZ-2S-1N5">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="note_WinMachines_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t14-j6-zq7">
                                <rect key="frame" x="0.0" y="104" width="414" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteTableViewCell" rowHeight="140" id="FkA-xJ-mN9" customClass="NoteTableViewCell" customModule="note_WinMachines_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FkA-xJ-mN9" id="fu6-mO-wAi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuK-Qt-51F">
                                                    <rect key="frame" x="10" y="5" width="394" height="130"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="z7S-pG-SW3">
                                                            <rect key="frame" x="10" y="10" width="374" height="110"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="LA7-kC-wdI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="91"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2T-3F-ESQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="raU-Lz-zfs"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="khsakjdhsdjkhjksahjkhdsjkhasjkhsdajkhjksadhjkasdhjkasdhjkdsahjkads" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAp-fq-zL7">
                                                                            <rect key="frame" x="0.0" y="29" width="268.66666666666669" height="35"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4I-5H-FX6">
                                                                            <rect key="frame" x="0.0" y="73" width="36" height="18"/>
                                                                            <color key="tintColor" name="AppTheme"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="7nX-qF-BFg"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                            <color key="textColor" name="AppTheme"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QgY-Sl-ofz">
                                                                    <rect key="frame" x="274" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="6Ze-I6-jk5"/>
                                                                        <constraint firstAttribute="width" constant="100" id="e2J-Mz-k9r"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="z7S-pG-SW3" firstAttribute="top" secondItem="LuK-Qt-51F" secondAttribute="top" constant="10" id="TFh-2W-njf"/>
                                                        <constraint firstAttribute="trailing" secondItem="z7S-pG-SW3" secondAttribute="trailing" constant="10" id="UXA-Yg-pNd"/>
                                                        <constraint firstAttribute="bottom" secondItem="z7S-pG-SW3" secondAttribute="bottom" constant="10" id="nbL-2M-6tU"/>
                                                        <constraint firstItem="z7S-pG-SW3" firstAttribute="leading" secondItem="LuK-Qt-51F" secondAttribute="leading" constant="10" id="r64-It-Kr1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LuK-Qt-51F" secondAttribute="trailing" constant="10" id="5qA-Wd-BmL"/>
                                                <constraint firstItem="LuK-Qt-51F" firstAttribute="leading" secondItem="fu6-mO-wAi" secondAttribute="leading" constant="10" id="Ho5-qd-lR8"/>
                                                <constraint firstAttribute="bottom" secondItem="LuK-Qt-51F" secondAttribute="bottom" constant="5" id="Idq-HZ-oVn"/>
                                                <constraint firstItem="LuK-Qt-51F" firstAttribute="top" secondItem="fu6-mO-wAi" secondAttribute="top" constant="5" id="pYh-ge-96b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDate" destination="F4I-5H-FX6" id="HV3-Kk-uaB"/>
                                            <outlet property="lblDesc" destination="HAp-fq-zL7" id="77k-Xj-u4w"/>
                                            <outlet property="lblTitle" destination="D2T-3F-ESQ" id="2FC-yy-2os"/>
                                            <outlet property="noteImageView" destination="QgY-Sl-ofz" id="Z2L-iy-juU"/>
                                            <outlet property="shadowView" destination="LuK-Qt-51F" id="bS7-K9-v5R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d1j-Ty-LSV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kew-xt-51l"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hee-Hs-ULt">
                                <rect key="frame" x="284" y="606" width="100" height="100"/>
                                <state key="normal" backgroundImage="add"/>
                                <connections>
                                    <action selector="handleAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="If1-pZ-VE9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4s-Is-CGZ" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbar" translatesAutoresizingMaskIntoConstraints="NO" id="wGg-CZ-8aQ">
                                        <rect key="frame" x="0.0" y="-20" width="414" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-G1-lGt">
                                        <rect key="frame" x="173" y="15" width="68.333333333333314" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABs-lA-WQ3">
                                        <rect key="frame" x="371" y="13.666666666666664" width="33" height="33"/>
                                        <state key="normal" backgroundImage="search"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ms3-eM-RFJ">
                                        <rect key="frame" x="15" y="15.333333333333327" width="36" height="30.000000000000007"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ms3-eM-RFJ" secondAttribute="height" multiplier="12:11" id="JUH-Cg-Znx"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="filemenu.and.selection" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleManageSubjects:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tk5-7v-BGw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ABs-lA-WQ3" firstAttribute="centerY" secondItem="Cgh-G1-lGt" secondAttribute="centerY" id="01B-gl-8EJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ABs-lA-WQ3" secondAttribute="trailing" constant="10" id="7rg-cq-K7i"/>
                                    <constraint firstAttribute="bottom" secondItem="wGg-CZ-8aQ" secondAttribute="bottom" id="8FJ-Op-a6T"/>
                                    <constraint firstAttribute="trailing" secondItem="wGg-CZ-8aQ" secondAttribute="trailing" id="9IM-tG-ACj"/>
                                    <constraint firstItem="Ms3-eM-RFJ" firstAttribute="leading" secondItem="n4s-Is-CGZ" secondAttribute="leading" constant="15" id="B8O-Dv-hPy"/>
                                    <constraint firstItem="Cgh-G1-lGt" firstAttribute="centerX" secondItem="n4s-Is-CGZ" secondAttribute="centerX" id="D3d-dJ-uzI"/>
                                    <constraint firstItem="wGg-CZ-8aQ" firstAttribute="top" secondItem="n4s-Is-CGZ" secondAttribute="top" constant="-20" id="DRQ-DQ-ah7"/>
                                    <constraint firstAttribute="height" constant="60" id="OXc-Hf-Gy5"/>
                                    <constraint firstItem="Ms3-eM-RFJ" firstAttribute="height" secondItem="ABs-lA-WQ3" secondAttribute="height" id="ZRK-Ti-Vos"/>
                                    <constraint firstItem="Ms3-eM-RFJ" firstAttribute="centerY" secondItem="Cgh-G1-lGt" secondAttribute="centerY" id="Zeo-dC-Gul"/>
                                    <constraint firstItem="Cgh-G1-lGt" firstAttribute="centerY" secondItem="n4s-Is-CGZ" secondAttribute="centerY" id="j4k-Ge-rXQ"/>
                                    <constraint firstItem="wGg-CZ-8aQ" firstAttribute="leading" secondItem="n4s-Is-CGZ" secondAttribute="leading" id="xnd-Ig-nUl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n4s-Is-CGZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D0G-to-buQ"/>
                            <constraint firstItem="n4s-Is-CGZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EhP-Es-SHA"/>
                            <constraint firstItem="t14-j6-zq7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RkO-Me-RBO"/>
                            <constraint firstItem="n4s-Is-CGZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dBf-oY-ibx"/>
                            <constraint firstItem="t14-j6-zq7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dyt-bc-SeN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hee-Hs-ULt" secondAttribute="bottom" constant="30" id="evS-ou-S4p"/>
                            <constraint firstItem="t14-j6-zq7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h7O-D0-L4V"/>
                            <constraint firstItem="t14-j6-zq7" firstAttribute="top" secondItem="n4s-Is-CGZ" secondAttribute="bottom" id="iPv-8k-w1A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hee-Hs-ULt" secondAttribute="trailing" constant="30" id="mPi-tN-LcZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mCD-6h-zFB"/>
                    <connections>
                        <outlet property="allNotesTV" destination="t14-j6-zq7" id="0H1-TM-su7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="52.989130434782609"/>
        </scene>
        <!--NoteVC-->
        <scene sceneID="2lc-nl-GDX">
            <objects>
                <viewController storyboardIdentifier="NoteVC" id="YYF-n2-x0t" customClass="NoteVC" customModule="note_WinMachines_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SbF-4S-qtX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-rV-2WJ" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbar" translatesAutoresizingMaskIntoConstraints="NO" id="lda-us-XYj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgj-5E-oiD">
                                        <rect key="frame" x="153.33333333333334" y="15" width="107.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueB-1s-Z3x">
                                        <rect key="frame" x="20" y="13" width="21" height="34"/>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="handleBack:" destination="YYF-n2-x0t" eventType="touchUpInside" id="Qql-tW-ptL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sf-W3-rN3">
                                        <rect key="frame" x="339.33333333333331" y="18.333333333333336" width="20.666666666666686" height="23.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="contextualmenu.and.cursorarrow" catalog="system"/>
                                        <connections>
                                            <action selector="HandleInsertImage:" destination="YYF-n2-x0t" eventType="touchUpInside" id="WGC-6J-z1G"/>
                                            <action selector="handleAttachement:" destination="YYF-n2-x0t" eventType="touchUpInside" id="T5J-MF-PxN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh0-xc-xPZ">
                                        <rect key="frame" x="370" y="15" width="34" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSave:" destination="YYF-n2-x0t" eventType="touchUpInside" id="tdo-jP-MQq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Yh0-xc-xPZ" firstAttribute="leading" secondItem="8sf-W3-rN3" secondAttribute="trailing" constant="10" id="3FD-Kp-H0l"/>
                                    <constraint firstAttribute="trailing" secondItem="lda-us-XYj" secondAttribute="trailing" id="560-Nb-qXc"/>
                                    <constraint firstAttribute="trailing" secondItem="Yh0-xc-xPZ" secondAttribute="trailing" constant="10" id="6r6-3N-VFh"/>
                                    <constraint firstItem="lda-us-XYj" firstAttribute="top" secondItem="u2B-rV-2WJ" secondAttribute="top" id="HSK-Oo-3XE"/>
                                    <constraint firstAttribute="height" constant="60" id="HgO-uo-v2A"/>
                                    <constraint firstAttribute="bottom" secondItem="lda-us-XYj" secondAttribute="bottom" id="JeK-8L-gGX"/>
                                    <constraint firstItem="Yh0-xc-xPZ" firstAttribute="centerY" secondItem="8sf-W3-rN3" secondAttribute="centerY" id="Klp-d8-of9"/>
                                    <constraint firstItem="lda-us-XYj" firstAttribute="top" secondItem="u2B-rV-2WJ" secondAttribute="top" id="M5e-VJ-wrS"/>
                                    <constraint firstItem="ueB-1s-Z3x" firstAttribute="centerY" secondItem="Vgj-5E-oiD" secondAttribute="centerY" id="MMg-wQ-a2r"/>
                                    <constraint firstItem="Vgj-5E-oiD" firstAttribute="centerX" secondItem="u2B-rV-2WJ" secondAttribute="centerX" id="dll-B5-7Ng"/>
                                    <constraint firstItem="ueB-1s-Z3x" firstAttribute="leading" secondItem="u2B-rV-2WJ" secondAttribute="leading" constant="20" id="hZ2-St-Hvy"/>
                                    <constraint firstItem="lda-us-XYj" firstAttribute="leading" secondItem="u2B-rV-2WJ" secondAttribute="leading" id="uh0-hd-gzV"/>
                                    <constraint firstItem="8sf-W3-rN3" firstAttribute="centerY" secondItem="Vgj-5E-oiD" secondAttribute="centerY" id="vCk-cR-cKp"/>
                                    <constraint firstItem="Vgj-5E-oiD" firstAttribute="centerY" secondItem="u2B-rV-2WJ" secondAttribute="centerY" id="vyr-rb-jim"/>
                                </constraints>
                            </view>
                            <stackView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LJx-7O-0yl">
                                <rect key="frame" x="20" y="80" width="374" height="636"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEn-9e-mZS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="636"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mun-jk-Tga">
                                                <rect key="frame" x="10" y="10" width="354" height="616"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Note Title " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmm-rm-Zcx">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Hvd-bJ-1TR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egs-NV-doh">
                                                        <rect key="frame" x="0.0" y="50" width="354" height="50"/>
                                                        <color key="backgroundColor" name="AppTheme"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="iWY-TO-Iqh"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Select Subject"/>
                                                        <connections>
                                                            <action selector="handleSubject:" destination="YYF-n2-x0t" eventType="touchUpInside" id="nhe-8x-kz8"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cu6-FP-Kko">
                                                        <rect key="frame" x="0.0" y="110" width="354" height="506"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cmm-rm-Zcx" secondAttribute="trailing" id="3jm-yb-kA8"/>
                                                    <constraint firstItem="cmm-rm-Zcx" firstAttribute="leading" secondItem="Mun-jk-Tga" secondAttribute="leading" id="4Rg-Pc-buB"/>
                                                    <constraint firstItem="egs-NV-doh" firstAttribute="leading" secondItem="Mun-jk-Tga" secondAttribute="leading" id="6xy-ta-nWg"/>
                                                    <constraint firstAttribute="trailing" secondItem="egs-NV-doh" secondAttribute="trailing" id="9mS-V6-Gda"/>
                                                    <constraint firstAttribute="trailing" secondItem="cu6-FP-Kko" secondAttribute="trailing" id="Pe3-i1-H7x"/>
                                                    <constraint firstItem="cu6-FP-Kko" firstAttribute="leading" secondItem="Mun-jk-Tga" secondAttribute="leading" id="fUn-zX-hMg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mun-jk-Tga" firstAttribute="leading" secondItem="yEn-9e-mZS" secondAttribute="leading" constant="10" id="1oU-oG-j8b"/>
                                            <constraint firstItem="Mun-jk-Tga" firstAttribute="top" secondItem="yEn-9e-mZS" secondAttribute="top" constant="10" id="NYI-5h-qHl"/>
                                            <constraint firstAttribute="bottom" secondItem="Mun-jk-Tga" secondAttribute="bottom" constant="10" id="mu9-pD-sy5"/>
                                            <constraint firstAttribute="trailing" secondItem="Mun-jk-Tga" secondAttribute="trailing" constant="10" id="oFf-2m-8tv"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRL-k2-3SI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="636"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall" translatesAutoresizingMaskIntoConstraints="NO" id="uTA-pI-cGc">
                                                <rect key="frame" x="10" y="10" width="354" height="616"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uTA-pI-cGc" secondAttribute="trailing" constant="10" id="JVN-2f-CcQ"/>
                                            <constraint firstItem="uTA-pI-cGc" firstAttribute="top" secondItem="iRL-k2-3SI" secondAttribute="top" constant="10" id="dmd-y6-1kE"/>
                                            <constraint firstAttribute="bottom" secondItem="uTA-pI-cGc" secondAttribute="bottom" constant="10" id="kBj-p3-sPe"/>
                                            <constraint firstItem="uTA-pI-cGc" firstAttribute="leading" secondItem="iRL-k2-3SI" secondAttribute="leading" constant="10" id="qo3-pY-Ydq"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrF-sa-JtN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="record_btn" translatesAutoresizingMaskIntoConstraints="NO" id="3mM-mX-pGi">
                                                <rect key="frame" x="167" y="5" width="40" height="40"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXw-dQ-dUg">
                                                <rect key="frame" x="172" y="10" width="30" height="30"/>
                                                <connections>
                                                    <action selector="handlePlayerButton:" destination="YYF-n2-x0t" eventType="touchUpInside" id="Fxk-Kc-kua"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0D-Yo-jOg">
                                                <rect key="frame" x="338" y="12" width="26" height="26"/>
                                                <state key="normal" image="cross"/>
                                                <connections>
                                                    <action selector="handleRemoveRecording:" destination="YYF-n2-x0t" eventType="touchUpInside" id="IYx-qG-Hke"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="AppTheme"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S0D-Yo-jOg" secondAttribute="trailing" constant="10" id="3u1-OY-X75"/>
                                            <constraint firstAttribute="height" constant="50" id="9Ac-K3-Bpc"/>
                                            <constraint firstItem="S0D-Yo-jOg" firstAttribute="centerY" secondItem="TXw-dQ-dUg" secondAttribute="centerY" id="Alt-Kl-28F"/>
                                            <constraint firstItem="TXw-dQ-dUg" firstAttribute="centerX" secondItem="3mM-mX-pGi" secondAttribute="centerX" id="C7D-Uj-sAt"/>
                                            <constraint firstItem="TXw-dQ-dUg" firstAttribute="height" secondItem="3mM-mX-pGi" secondAttribute="height" multiplier="0.75" id="G5m-kX-TGB"/>
                                            <constraint firstItem="TXw-dQ-dUg" firstAttribute="centerY" secondItem="rrF-sa-JtN" secondAttribute="centerY" id="GNx-uE-S1J"/>
                                            <constraint firstItem="3mM-mX-pGi" firstAttribute="centerY" secondItem="rrF-sa-JtN" secondAttribute="centerY" id="J0v-uj-eLD"/>
                                            <constraint firstItem="TXw-dQ-dUg" firstAttribute="centerX" secondItem="rrF-sa-JtN" secondAttribute="centerX" id="R1Z-oA-Ua5"/>
                                            <constraint firstItem="TXw-dQ-dUg" firstAttribute="width" secondItem="3mM-mX-pGi" secondAttribute="width" multiplier="0.75" id="VvN-9Z-esp"/>
                                            <constraint firstItem="TXw-dQ-dUg" firstAttribute="centerY" secondItem="3mM-mX-pGi" secondAttribute="centerY" id="cpf-ZJ-7Ef"/>
                                            <constraint firstItem="3mM-mX-pGi" firstAttribute="centerX" secondItem="rrF-sa-JtN" secondAttribute="centerX" id="u7z-uj-ZE9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iRL-k2-3SI" firstAttribute="height" secondItem="yEn-9e-mZS" secondAttribute="height" id="0Fm-SI-fL1"/>
                                    <constraint firstItem="iRL-k2-3SI" firstAttribute="width" secondItem="yEn-9e-mZS" secondAttribute="width" id="gg7-8u-4zT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k3h-Oq-9tx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u2B-rV-2WJ" firstAttribute="top" secondItem="k3h-Oq-9tx" secondAttribute="top" id="AHd-wR-F3e"/>
                            <constraint firstItem="k3h-Oq-9tx" firstAttribute="trailing" secondItem="LJx-7O-0yl" secondAttribute="trailing" constant="20" id="QLu-ek-Ff3"/>
                            <constraint firstItem="k3h-Oq-9tx" firstAttribute="bottom" secondItem="LJx-7O-0yl" secondAttribute="bottom" constant="20" id="SlJ-CT-47Z"/>
                            <constraint firstItem="u2B-rV-2WJ" firstAttribute="leading" secondItem="SbF-4S-qtX" secondAttribute="leading" id="UwR-c4-CG9"/>
                            <constraint firstItem="LJx-7O-0yl" firstAttribute="leading" secondItem="k3h-Oq-9tx" secondAttribute="leading" constant="20" id="ZTQ-18-MiE"/>
                            <constraint firstItem="k3h-Oq-9tx" firstAttribute="trailing" secondItem="u2B-rV-2WJ" secondAttribute="trailing" id="lke-3Z-SyQ"/>
                            <constraint firstItem="LJx-7O-0yl" firstAttribute="top" secondItem="u2B-rV-2WJ" secondAttribute="bottom" constant="20" id="stk-gv-oeG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRemoveRecording" destination="S0D-Yo-jOg" id="vLI-7r-aim"/>
                        <outlet property="buttonSave" destination="Yh0-xc-xPZ" id="xWo-eF-J8s"/>
                        <outlet property="buttonSubject" destination="egs-NV-doh" id="vua-lB-hVA"/>
                        <outlet property="imageView" destination="iRL-k2-3SI" id="wO8-Cr-ClZ"/>
                        <outlet property="noteImg" destination="uTA-pI-cGc" id="n4P-UJ-dYH"/>
                        <outlet property="noteView" destination="yEn-9e-mZS" id="Bwv-en-0Bh"/>
                        <outlet property="playerButtonImg" destination="TXw-dQ-dUg" id="g4b-O2-2ax"/>
                        <outlet property="playerView" destination="rrF-sa-JtN" id="JPj-oX-MMG"/>
                        <outlet property="recordImg" destination="3mM-mX-pGi" id="dKP-cv-6hc"/>
                        <outlet property="txtContent" destination="cu6-FP-Kko" id="2JR-4u-P2J"/>
                        <outlet property="txtTitle" destination="cmm-rm-Zcx" id="Wpy-Tr-ikd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcE-Kd-Dfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="59.510869565217398"/>
        </scene>
        <!--Manage SubjectVC-->
        <scene sceneID="ZQR-8P-s5T">
            <objects>
                <viewController storyboardIdentifier="ManageSubjectVC" id="Dnz-4B-nQc" customClass="ManageSubjectVC" customModule="note_WinMachines_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGM-QI-d5Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4NU-fC-D7v">
                                <rect key="frame" x="0.0" y="60" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AwS-Tc-rKa">
                                    <size key="itemSize" width="177" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubjectCVC" id="hLX-hp-gCJ" customClass="SubjectCVC" customModule="note_WinMachines_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TED-XR-nFb">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9c-bt-0w7">
                                                    <rect key="frame" x="60.333333333333343" y="55.666666666666664" width="56.666666666666657" height="28.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d9c-bt-0w7" firstAttribute="centerX" secondItem="TED-XR-nFb" secondAttribute="centerX" id="iXg-Gc-pV9"/>
                                                <constraint firstItem="d9c-bt-0w7" firstAttribute="centerY" secondItem="TED-XR-nFb" secondAttribute="centerY" id="kgI-ih-SmY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="177" height="140"/>
                                        <connections>
                                            <outlet property="lblSubectName" destination="d9c-bt-0w7" id="wtt-Lr-BL9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Dnz-4B-nQc" id="nta-Ac-dPb"/>
                                    <outlet property="delegate" destination="Dnz-4B-nQc" id="fLd-5K-qNc"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp1-fO-k1M">
                                <rect key="frame" x="274" y="586" width="100" height="100"/>
                                <state key="normal" backgroundImage="add"/>
                                <connections>
                                    <action selector="handleAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ug-E0-Ddo"/>
                                    <action selector="handleAddSubject:" destination="Dnz-4B-nQc" eventType="touchUpInside" id="Zrz-Re-TBE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2n-em-XAX" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbar" translatesAutoresizingMaskIntoConstraints="NO" id="i8Y-EN-cls">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBT-5X-5sJ">
                                        <rect key="frame" x="155" y="18.333333333333329" width="104" height="23.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAJ-eH-KxA">
                                        <rect key="frame" x="20" y="17.666666666666668" width="15.333333333333336" height="25.000000000000004"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iAJ-eH-KxA" secondAttribute="height" multiplier="21:34" id="8jG-7g-HoM"/>
                                            <constraint firstAttribute="height" constant="25" id="jVI-Q9-Nzu"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="handleBack:" destination="YYF-n2-x0t" eventType="touchUpInside" id="PEd-V1-Z7u"/>
                                            <action selector="handleBack:" destination="Dnz-4B-nQc" eventType="touchUpInside" id="f6s-UV-7Or"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i8Y-EN-cls" secondAttribute="trailing" id="5ae-Pf-Hn9"/>
                                    <constraint firstAttribute="bottom" secondItem="i8Y-EN-cls" secondAttribute="bottom" id="CI9-ko-dTi"/>
                                    <constraint firstItem="vBT-5X-5sJ" firstAttribute="centerY" secondItem="d2n-em-XAX" secondAttribute="centerY" id="Dvt-Bi-S53"/>
                                    <constraint firstAttribute="height" constant="60" id="GUN-Sk-Poo"/>
                                    <constraint firstItem="i8Y-EN-cls" firstAttribute="top" secondItem="d2n-em-XAX" secondAttribute="top" id="GuH-Qy-xeP"/>
                                    <constraint firstItem="i8Y-EN-cls" firstAttribute="leading" secondItem="d2n-em-XAX" secondAttribute="leading" id="Lwi-1p-SNe"/>
                                    <constraint firstItem="i8Y-EN-cls" firstAttribute="top" secondItem="d2n-em-XAX" secondAttribute="top" id="OsC-Ah-vfM"/>
                                    <constraint firstItem="iAJ-eH-KxA" firstAttribute="leading" secondItem="d2n-em-XAX" secondAttribute="leading" constant="20" id="RJc-TP-KXi"/>
                                    <constraint firstItem="iAJ-eH-KxA" firstAttribute="centerY" secondItem="vBT-5X-5sJ" secondAttribute="centerY" id="t6Y-zA-e7M"/>
                                    <constraint firstItem="vBT-5X-5sJ" firstAttribute="centerX" secondItem="d2n-em-XAX" secondAttribute="centerX" id="xcM-4G-PqQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="afR-cJ-FMB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d2n-em-XAX" firstAttribute="leading" secondItem="afR-cJ-FMB" secondAttribute="leading" id="83v-ei-iXU"/>
                            <constraint firstItem="afR-cJ-FMB" firstAttribute="trailing" secondItem="4NU-fC-D7v" secondAttribute="trailing" id="AeV-Rk-DUX"/>
                            <constraint firstItem="afR-cJ-FMB" firstAttribute="bottom" secondItem="Xp1-fO-k1M" secondAttribute="bottom" constant="50" id="Hy9-Uc-QE8"/>
                            <constraint firstItem="afR-cJ-FMB" firstAttribute="bottom" secondItem="4NU-fC-D7v" secondAttribute="bottom" id="NfQ-2t-07g"/>
                            <constraint firstItem="d2n-em-XAX" firstAttribute="trailing" secondItem="afR-cJ-FMB" secondAttribute="trailing" id="QBx-s5-htX"/>
                            <constraint firstItem="4NU-fC-D7v" firstAttribute="top" secondItem="d2n-em-XAX" secondAttribute="bottom" id="UPR-n6-o9P"/>
                            <constraint firstItem="afR-cJ-FMB" firstAttribute="trailing" secondItem="Xp1-fO-k1M" secondAttribute="trailing" constant="40" id="XRr-ry-cB0"/>
                            <constraint firstItem="d2n-em-XAX" firstAttribute="top" secondItem="afR-cJ-FMB" secondAttribute="top" id="Yip-p9-gzx"/>
                            <constraint firstItem="4NU-fC-D7v" firstAttribute="leading" secondItem="afR-cJ-FMB" secondAttribute="leading" id="g7N-jV-uH2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BH1-Ul-cGK"/>
                    <connections>
                        <outlet property="subjectCV" destination="4NU-fC-D7v" id="qmZ-6a-R3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtX-vE-CSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="847.82608695652175"/>
        </scene>
        <!--About NoteVC-->
        <scene sceneID="oM8-AO-Uw4">
            <objects>
                <tableViewController storyboardIdentifier="AboutNoteVC" id="kAg-Ux-Lgf" customClass="AboutNoteVC" customModule="note_WinMachines_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bwS-Ub-aEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eVt-Ji-LCf" userLabel="TopBar">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbar" translatesAutoresizingMaskIntoConstraints="NO" id="6Un-nH-MpB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqn-0J-rAz">
                                    <rect key="frame" x="146.66666666666666" y="15" width="120.99999999999997" height="30"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xW-bF-yZK">
                                    <rect key="frame" x="20" y="13" width="21" height="34"/>
                                    <state key="normal" backgroundImage="back"/>
                                    <connections>
                                        <action selector="handleBack:" destination="YYF-n2-x0t" eventType="touchUpInside" id="8O1-Sy-e4Q"/>
                                        <action selector="handleBack:" destination="kAg-Ux-Lgf" eventType="touchUpInside" id="np5-9u-WK3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="nqn-0J-rAz" firstAttribute="centerY" secondItem="eVt-Ji-LCf" secondAttribute="centerY" id="32S-eH-8DP"/>
                                <constraint firstItem="6Un-nH-MpB" firstAttribute="top" secondItem="eVt-Ji-LCf" secondAttribute="top" id="6BL-Wd-lil"/>
                                <constraint firstItem="6Un-nH-MpB" firstAttribute="top" secondItem="eVt-Ji-LCf" secondAttribute="top" id="7zJ-n2-uyZ"/>
                                <constraint firstItem="2xW-bF-yZK" firstAttribute="leading" secondItem="eVt-Ji-LCf" secondAttribute="leading" constant="20" id="8ya-W9-aZ3"/>
                                <constraint firstAttribute="height" constant="60" id="IXX-fe-sIx"/>
                                <constraint firstItem="6Un-nH-MpB" firstAttribute="leading" secondItem="eVt-Ji-LCf" secondAttribute="leading" id="NKQ-So-t3g"/>
                                <constraint firstItem="nqn-0J-rAz" firstAttribute="centerX" secondItem="eVt-Ji-LCf" secondAttribute="centerX" id="Oau-wv-jil"/>
                                <constraint firstItem="2xW-bF-yZK" firstAttribute="centerY" secondItem="nqn-0J-rAz" secondAttribute="centerY" id="jRy-Xw-cAg"/>
                                <constraint firstAttribute="trailing" secondItem="6Un-nH-MpB" secondAttribute="trailing" id="wyu-Nd-sbX"/>
                                <constraint firstAttribute="bottom" secondItem="6Un-nH-MpB" secondAttribute="bottom" id="yko-Bo-IWP"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="hyE-Vc-5Oo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="303" id="itq-AK-zCk">
                                        <rect key="frame" x="0.0" y="88" width="414" height="303"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itq-AK-zCk" id="UKX-m0-le7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MgK-n1-Ni4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="kAg-Ux-Lgf" id="tgZ-H7-iu8"/>
                                                    </connections>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MgK-n1-Ni4" firstAttribute="top" secondItem="UKX-m0-le7" secondAttribute="top" id="Cu7-3L-4vT"/>
                                                <constraint firstAttribute="bottom" secondItem="MgK-n1-Ni4" secondAttribute="bottom" id="Jh1-Om-pEh"/>
                                                <constraint firstItem="MgK-n1-Ni4" firstAttribute="leading" secondItem="UKX-m0-le7" secondAttribute="leading" id="S4N-Tg-3cj"/>
                                                <constraint firstAttribute="trailing" secondItem="MgK-n1-Ni4" secondAttribute="trailing" id="jou-db-kAR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kAg-Ux-Lgf" id="0va-h1-7yd"/>
                            <outlet property="delegate" destination="kAg-Ux-Lgf" id="ksr-QL-hFe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mapView" destination="MgK-n1-Ni4" id="NQa-bC-sFl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNx-MP-jSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.9420289855075" y="60.326086956521742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QyH-FX-IXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TWZ-2S-1N5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6cR-he-FQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="btf-GQ-E3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY0-Vn-UBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="100" height="100"/>
        <image name="back" width="21" height="34"/>
        <image name="contextualmenu.and.cursorarrow" catalog="system" width="124" height="128"/>
        <image name="cross" width="26" height="26"/>
        <image name="filemenu.and.selection" catalog="system" width="128" height="93"/>
        <image name="record_btn" width="40" height="40"/>
        <image name="search" width="33" height="33"/>
        <image name="topbar" width="414" height="70"/>
        <image name="wall" width="1920" height="1080"/>
        <namedColor name="AppTheme">
            <color red="0.54509803921568623" green="0.28235294117647058" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
